[env]
platform = espressif32
framework = espidf
board = esp32dev
upload_speed = 921000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_skip_packages = yes
check_flags = --enable=all
build_flags =
	-Wno-missing-field-initializers 
	-Wpedantic
	-Wall
	-Wextra
	-Wconversion
	-Werror
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
	binary/webpage/index.html
lib_deps = bblanchon/ArduinoJson

[env:release]
build_type = release
build_flags =
	${env.build_flags}
	-Ofast

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
	-D UNIT_DEBUG
