[platformio]
default_envs = release

[env:release]
build_type = release

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags} 
	-D UNIT_DEBUG

[env]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-Ofast
	-Wno-missing-field-initializers
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
    binary/webpage/index.html
	binary/cer/cer.crt
lib_deps = 
	bblanchon/ArduinoJson
	https://github.com/UncleRus/esp-idf-lib.git
